<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PRListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-W2-oon">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-hx-hNs">
                                        <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wg6-SF-Oie"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-ce-Juj">
                                        <rect key="frame" x="141.5" y="16" width="131.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tCr-hx-hNs" secondAttribute="bottom" id="0Ks-hx-AdD"/>
                                    <constraint firstItem="r8M-ce-Juj" firstAttribute="centerX" secondItem="gqc-W2-oon" secondAttribute="centerX" id="293-5K-ZfY"/>
                                    <constraint firstAttribute="height" constant="56" id="6I4-dw-Jwb"/>
                                    <constraint firstItem="r8M-ce-Juj" firstAttribute="centerY" secondItem="gqc-W2-oon" secondAttribute="centerY" id="NPi-7c-T52"/>
                                    <constraint firstAttribute="trailing" secondItem="tCr-hx-hNs" secondAttribute="trailing" id="rqj-NP-pIP"/>
                                    <constraint firstItem="tCr-hx-hNs" firstAttribute="leading" secondItem="gqc-W2-oon" secondAttribute="leading" id="wIW-Yu-0ue"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-N4-mGn">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="VNI-go-vs0">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yrl-N4-mGn" secondAttribute="bottom" id="4AQ-Y6-0EE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrl-N4-mGn" secondAttribute="trailing" id="9lj-9h-AgJ"/>
                            <constraint firstItem="gqc-W2-oon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ELX-za-neb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqc-W2-oon" secondAttribute="trailing" id="F5B-Iq-k5y"/>
                            <constraint firstItem="yrl-N4-mGn" firstAttribute="top" secondItem="gqc-W2-oon" secondAttribute="bottom" id="L58-Zp-syJ"/>
                            <constraint firstItem="gqc-W2-oon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uto-ML-ckD"/>
                            <constraint firstItem="yrl-N4-mGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyc-Dh-FJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VNI-go-vs0" id="pJZ-Fc-wZn"/>
                        <outlet property="prListingTableView" destination="yrl-N4-mGn" id="AUy-Rx-gmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
