<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRListingTableViewCell" rowHeight="173" id="KGk-i7-Jjw" customClass="PRListingTableViewCell" customModule="PRListing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xof-eE-gnv">
                        <rect key="frame" x="405" y="36" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xof-eE-gnv" secondAttribute="height" multiplier="1:1" id="4sm-Fk-z3J"/>
                            <constraint firstAttribute="height" constant="60" id="6F1-uK-1f3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-5J-UdU">
                        <rect key="frame" x="24" y="24" width="37" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-2T-1PP">
                        <rect key="frame" x="24" y="61.5" width="357" height="48.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-jW-kvt">
                        <rect key="frame" x="24" y="118" width="65" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Closed at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n43-Qb-rOg">
                        <rect key="frame" x="24" y="139" width="60" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-t6-3ac">
                        <rect key="frame" x="0.0" y="172" width="489" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vPZ-SL-vlt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-RM-yOk">
                        <rect key="frame" x="398.5" y="104" width="66.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6LF-jW-kvt" firstAttribute="top" secondItem="v3O-2T-1PP" secondAttribute="bottom" constant="8" id="1jx-YV-iwd"/>
                    <constraint firstItem="v3O-2T-1PP" firstAttribute="top" secondItem="v5Y-5J-UdU" secondAttribute="bottom" constant="16" id="ByC-9f-K0d"/>
                    <constraint firstItem="v3O-2T-1PP" firstAttribute="leading" secondItem="v5Y-5J-UdU" secondAttribute="leading" id="Cx9-LH-fgI"/>
                    <constraint firstItem="n43-Qb-rOg" firstAttribute="leading" secondItem="6LF-jW-kvt" secondAttribute="leading" id="HF1-AR-1mJ"/>
                    <constraint firstItem="Wss-t6-3ac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nsl-nc-rs8"/>
                    <constraint firstItem="v5Y-5J-UdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="S8r-Eu-Pal"/>
                    <constraint firstAttribute="bottom" secondItem="Wss-t6-3ac" secondAttribute="bottom" id="SOh-6q-pA4"/>
                    <constraint firstItem="ssT-RM-yOk" firstAttribute="trailing" secondItem="xof-eE-gnv" secondAttribute="trailing" id="T3I-4F-MzA"/>
                    <constraint firstItem="n43-Qb-rOg" firstAttribute="top" secondItem="6LF-jW-kvt" secondAttribute="bottom" constant="4" id="XTK-ZO-KgF"/>
                    <constraint firstItem="xof-eE-gnv" firstAttribute="leading" secondItem="v3O-2T-1PP" secondAttribute="trailing" constant="24" id="YJg-0r-pqT"/>
                    <constraint firstAttribute="trailing" secondItem="xof-eE-gnv" secondAttribute="trailing" constant="24" id="f1C-Od-VNi"/>
                    <constraint firstItem="6LF-jW-kvt" firstAttribute="leading" secondItem="v3O-2T-1PP" secondAttribute="leading" id="kD2-LC-Wv1"/>
                    <constraint firstItem="xof-eE-gnv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="rQQ-2C-wXX"/>
                    <constraint firstItem="Wss-t6-3ac" firstAttribute="top" secondItem="n43-Qb-rOg" secondAttribute="bottom" constant="16" id="rsf-AZ-hIw"/>
                    <constraint firstItem="v5Y-5J-UdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="uvb-2U-PEM"/>
                    <constraint firstItem="ssT-RM-yOk" firstAttribute="top" secondItem="xof-eE-gnv" secondAttribute="bottom" constant="8" id="v86-s3-hvf"/>
                    <constraint firstAttribute="trailing" secondItem="Wss-t6-3ac" secondAttribute="trailing" id="vWB-bB-CkG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="closedDate" destination="n43-Qb-rOg" id="dst-OJ-4dM"/>
                <outlet property="creationDate" destination="6LF-jW-kvt" id="VEy-5a-Jkj"/>
                <outlet property="prDescription" destination="v3O-2T-1PP" id="fIN-gi-YgZ"/>
                <outlet property="title" destination="v5Y-5J-UdU" id="kMS-3g-4af"/>
                <outlet property="userImageView" destination="xof-eE-gnv" id="qsR-gF-ytn"/>
                <outlet property="username" destination="ssT-RM-yOk" id="apa-pD-IAz"/>
            </connections>
            <point key="canvasLocation" x="21.014492753623191" y="27.790178571428569"/>
        </tableViewCell>
    </objects>
</document>
